# Photogram

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
core/src/main/java/codes/revqz/photogram/: PhotogramOrchestrator.java
core/src/main/java/codes/revqz/photogram/config/: ApiSettings.java  MotdEntry.java
core/src/main/java/codes/revqz/photogram/display/: MotdRenderer.java
core/src/main/java/codes/revqz/photogram/platform/: ServerPlatform.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/src/main/java/codes/revqz/photogram/paper/: PhotogramPaperPlugin.java
salute-core/: build.gradle.kts
salute-core/src/main/java/codes/viremox/salute/: SaluteOrchestrator.java
salute-core/src/main/java/codes/viremox/salute/command/: SaluteCommandHandler.java
salute-core/src/main/java/codes/viremox/salute/config/: ApiSettings.java  ImageEntry.java  MotdEntry.java  SaluteSettings.java
salute-core/src/main/java/codes/viremox/salute/display/: MotdRenderer.java
salute-core/src/main/java/codes/viremox/salute/guice/: SaluteCoreModule.java
salute-core/src/main/resources/defaults/: config.yml
salute-paper/: build.gradle.kts
salute-paper/src/main/resources/: paper-plugin.yml
salute-velocity/: build.gradle.kts
salute-velocity/src/main/resources/: velocity-plugin.json
(+27 files in other folders)
